plugins {
    id 'java'
}

group 'com.nithin.cubereum'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.7'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.22.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.22.2'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-declarative-linking', version: '2.22.2'
    compile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.4'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.22.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.1'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.2.2'
    compile group: 'org.mongodb', name: 'mongodb-driver-core', version: '3.2.2'
    compile group: 'org.mongodb', name: 'bson', version: '3.2.2'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
